language: elixir
elixir: 1.6.4

services:
  - postgresql

addons:
  postgresql: "9.6"

variables:
  POSTGRES_DB: pleroma_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  # DB_HOST: postgres

install:
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.get

before_script:
  - MIX_ENV=test mix ecto.create
  - MIX_ENV=test mix ecto.migrate

script:
  - MIX_ENV=test mix format --check-formatted
  - MIX_ENV=test mix test --trace
